<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Z5-CE-aeB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WTq-Vp-Iq9">
            <objects>
                <viewController id="0Z5-CE-aeB" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATS-aa-Ot8"/>
                        <viewControllerLayoutGuide type="bottom" id="rNY-e8-K6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UR4-YQ-DIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-Ld-qda" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-ZT-WEm" userLabel="Latitude View">
                                <rect key="frame" x="20" y="50" width="560" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-RM-1sr">
                                        <rect key="frame" x="5" y="5" width="550" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="83D-JP-5Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-er-Q0q">
                                        <rect key="frame" x="5" y="28" width="550" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="fRa-er-Q0q" firstAttribute="leading" secondItem="ph2-RM-1sr" secondAttribute="leading" id="2Xl-I0-YgN"/>
                                    <constraint firstItem="ph2-RM-1sr" firstAttribute="leading" secondItem="qVY-ZT-WEm" secondAttribute="leading" constant="5" id="9De-ch-7R8"/>
                                    <constraint firstItem="fRa-er-Q0q" firstAttribute="top" secondItem="ph2-RM-1sr" secondAttribute="bottom" id="NLL-gM-9kK"/>
                                    <constraint firstAttribute="bottom" secondItem="fRa-er-Q0q" secondAttribute="bottom" constant="5" id="aym-xo-CP6"/>
                                    <constraint firstItem="fRa-er-Q0q" firstAttribute="trailing" secondItem="ph2-RM-1sr" secondAttribute="trailing" id="iTj-O5-mbG"/>
                                    <constraint firstAttribute="trailing" secondItem="ph2-RM-1sr" secondAttribute="trailing" constant="5" id="qWH-Z5-zSd"/>
                                    <constraint firstItem="ph2-RM-1sr" firstAttribute="top" secondItem="qVY-ZT-WEm" secondAttribute="top" constant="5" id="zi4-58-P8P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-v7-oeG" userLabel="Longitude View">
                                <rect key="frame" x="20" y="129" width="560" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-VI-g2M">
                                        <rect key="frame" x="5" y="5" width="550" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="vgv-BT-nuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-si-AVs">
                                        <rect key="frame" x="5" y="28" width="550" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Y5w-si-AVs" firstAttribute="leading" secondItem="fFE-VI-g2M" secondAttribute="leading" id="99O-xH-WDI"/>
                                    <constraint firstItem="Y5w-si-AVs" firstAttribute="trailing" secondItem="fFE-VI-g2M" secondAttribute="trailing" id="CWS-wh-QrS"/>
                                    <constraint firstItem="Y5w-si-AVs" firstAttribute="top" secondItem="fFE-VI-g2M" secondAttribute="bottom" id="ELm-4Z-n5K"/>
                                    <constraint firstItem="fFE-VI-g2M" firstAttribute="leading" secondItem="Pro-v7-oeG" secondAttribute="leading" constant="112" id="MkG-6V-JXr">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Y5w-si-AVs" secondAttribute="bottom" constant="5" id="aAE-Jf-eAp"/>
                                    <constraint firstAttribute="trailing" secondItem="fFE-VI-g2M" secondAttribute="trailing" constant="5" id="dpL-Je-cuj"/>
                                    <constraint firstItem="fFE-VI-g2M" firstAttribute="top" secondItem="Pro-v7-oeG" secondAttribute="top" constant="5" id="g2q-BD-7o2"/>
                                    <constraint firstItem="fFE-VI-g2M" firstAttribute="leading" secondItem="Pro-v7-oeG" secondAttribute="leading" constant="5" id="o4h-9z-N3D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MkG-6V-JXr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="MkG-6V-JXr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-AC-rES" userLabel="Address View">
                                <rect key="frame" x="20" y="488" width="560" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-OJ-NOL">
                                        <rect key="frame" x="5" y="5" width="550" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="hO9-UZ-mIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Address..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-7q-gPI" customClass="LMLabel">
                                        <rect key="frame" x="5" y="28" width="550" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="17" width="360" height="28.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ZWd-7q-gPI" firstAttribute="leading" secondItem="nXa-OJ-NOL" secondAttribute="leading" id="RtP-lX-Miu"/>
                                    <constraint firstItem="ZWd-7q-gPI" firstAttribute="top" secondItem="nXa-OJ-NOL" secondAttribute="bottom" id="Ud4-QE-bAB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWd-7q-gPI" secondAttribute="bottom" constant="5" id="aAI-1B-7YZ"/>
                                    <constraint firstItem="nXa-OJ-NOL" firstAttribute="top" secondItem="NBT-AC-rES" secondAttribute="top" constant="5" id="ifQ-LN-ueR"/>
                                    <constraint firstAttribute="trailing" secondItem="nXa-OJ-NOL" secondAttribute="trailing" constant="5" id="jUD-T7-U7b"/>
                                    <constraint firstItem="nXa-OJ-NOL" firstAttribute="leading" secondItem="NBT-AC-rES" secondAttribute="leading" constant="5" id="rNE-bp-jjK"/>
                                    <constraint firstItem="ZWd-7q-gPI" firstAttribute="trailing" secondItem="nXa-OJ-NOL" secondAttribute="trailing" id="sN1-OP-42Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fNX-Ld-qda" secondAttribute="trailing" id="AkZ-5c-4ml"/>
                            <constraint firstItem="fNX-Ld-qda" firstAttribute="leading" secondItem="UR4-YQ-DIX" secondAttribute="leading" id="C6f-DJ-1uy"/>
                            <constraint firstItem="Pro-v7-oeG" firstAttribute="top" secondItem="qVY-ZT-WEm" secondAttribute="bottom" constant="10" id="D5Q-sj-SrW"/>
                            <constraint firstItem="qVY-ZT-WEm" firstAttribute="width" secondItem="Pro-v7-oeG" secondAttribute="width" id="IKT-Kj-o8U"/>
                            <constraint firstItem="qVY-ZT-WEm" firstAttribute="top" secondItem="UR4-YQ-DIX" secondAttribute="topMargin" constant="50" id="OkW-EE-8YV">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Pro-v7-oeG" firstAttribute="leading" secondItem="UR4-YQ-DIX" secondAttribute="leading" constant="20" id="VnT-ux-ObR"/>
                            <constraint firstItem="Pro-v7-oeG" firstAttribute="leading" secondItem="qVY-ZT-WEm" secondAttribute="trailing" constant="31" id="W5Y-CF-pAz">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="fNX-Ld-qda" secondAttribute="bottom" id="WU6-PG-N6e"/>
                            <constraint firstItem="fNX-Ld-qda" firstAttribute="top" secondItem="UR4-YQ-DIX" secondAttribute="topMargin" id="bqN-Y4-MhM"/>
                            <constraint firstAttribute="trailing" secondItem="Pro-v7-oeG" secondAttribute="trailing" constant="20" id="dH7-bb-6DK"/>
                            <constraint firstItem="Pro-v7-oeG" firstAttribute="top" secondItem="qVY-ZT-WEm" secondAttribute="top" id="fCM-NN-891"/>
                            <constraint firstAttribute="trailing" secondItem="NBT-AC-rES" secondAttribute="trailing" constant="20" id="g19-pg-yhp"/>
                            <constraint firstAttribute="trailing" secondItem="qVY-ZT-WEm" secondAttribute="trailing" constant="20" id="jrz-hh-7kL"/>
                            <constraint firstItem="NBT-AC-rES" firstAttribute="leading" secondItem="UR4-YQ-DIX" secondAttribute="leading" constant="20" id="ooC-Pq-FKf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NBT-AC-rES" secondAttribute="bottom" constant="50" id="r9a-KQ-bcx">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qVY-ZT-WEm" firstAttribute="leading" secondItem="UR4-YQ-DIX" secondAttribute="leading" constant="20" id="sya-iZ-sbn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IKT-Kj-o8U"/>
                                <exclude reference="W5Y-CF-pAz"/>
                                <exclude reference="fCM-NN-891"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="IKT-Kj-o8U"/>
                                <exclude reference="jrz-hh-7kL"/>
                                <exclude reference="D5Q-sj-SrW"/>
                                <exclude reference="VnT-ux-ObR"/>
                                <include reference="W5Y-CF-pAz"/>
                                <include reference="fCM-NN-891"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ZWd-7q-gPI" id="kq3-V4-O03"/>
                        <outlet property="addressView" destination="NBT-AC-rES" id="CZC-Vr-etR"/>
                        <outlet property="backgroundImageView" destination="fNX-Ld-qda" id="bzw-4X-BTh"/>
                        <outlet property="latitudeLabel" destination="fRa-er-Q0q" id="jvP-E0-I8q"/>
                        <outlet property="latitudeView" destination="qVY-ZT-WEm" id="QeW-ar-Pl2"/>
                        <outlet property="longitudeLabel" destination="Y5w-si-AVs" id="5Vw-I1-QVO"/>
                        <outlet property="longitudeView" destination="Pro-v7-oeG" id="VHq-O7-zyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZi-kB-ir5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="246"/>
        </scene>
    </scenes>
</document>
