<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2v2-c4-zSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JSk-fG-rCu">
            <objects>
                <viewController id="2v2-c4-zSE" customClass="LMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80a-jX-6th"/>
                        <viewControllerLayoutGuide type="bottom" id="NVK-yD-e7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inZ-HN-vGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRj-t5-Wjg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-YF-Dik" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-6A-yqW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gZ1-sa-xS9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-Cn-j7p" userLabel="Latitude View">
                                        <rect key="frame" x="20" y="40" width="335" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-Vj-Tfc">
                                                <rect key="frame" x="8" y="8" width="319" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="hb3-Bo-xhw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-hA-Ut4">
                                                <rect key="frame" x="8" y="31" width="319" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IIP-Vj-Tfc" firstAttribute="leading" secondItem="KXY-Cn-j7p" secondAttribute="leading" constant="8" id="5Jt-3u-Mab"/>
                                            <constraint firstItem="2Id-hA-Ut4" firstAttribute="top" secondItem="IIP-Vj-Tfc" secondAttribute="bottom" id="8FR-tF-3Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="IIP-Vj-Tfc" secondAttribute="trailing" constant="8" id="ArE-bn-8Tx"/>
                                            <constraint firstItem="IIP-Vj-Tfc" firstAttribute="top" secondItem="KXY-Cn-j7p" secondAttribute="top" constant="8" id="PA4-Jh-Sf7"/>
                                            <constraint firstItem="2Id-hA-Ut4" firstAttribute="leading" secondItem="IIP-Vj-Tfc" secondAttribute="leading" id="seE-zE-CTe"/>
                                            <constraint firstAttribute="bottom" secondItem="2Id-hA-Ut4" secondAttribute="bottom" constant="8" id="uGw-NF-0BN"/>
                                            <constraint firstItem="2Id-hA-Ut4" firstAttribute="trailing" secondItem="IIP-Vj-Tfc" secondAttribute="trailing" id="xif-OH-vQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-fT-idN" userLabel="Longitude View">
                                        <rect key="frame" x="20" y="135" width="335" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-BE-lNo">
                                                <rect key="frame" x="8" y="8" width="319" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="LmC-eL-Xp3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-Mq-oTN">
                                                <rect key="frame" x="8" y="31" width="319" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WzQ-BE-lNo" secondAttribute="trailing" constant="8" id="02B-WF-oeS"/>
                                            <constraint firstItem="t0H-Mq-oTN" firstAttribute="top" secondItem="WzQ-BE-lNo" secondAttribute="bottom" id="ABN-ym-Axr"/>
                                            <constraint firstItem="WzQ-BE-lNo" firstAttribute="leading" secondItem="mcw-fT-idN" secondAttribute="leading" constant="112" id="Dk3-mJ-H5m">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="t0H-Mq-oTN" firstAttribute="trailing" secondItem="WzQ-BE-lNo" secondAttribute="trailing" id="HiJ-o2-7Wu"/>
                                            <constraint firstItem="WzQ-BE-lNo" firstAttribute="leading" secondItem="mcw-fT-idN" secondAttribute="leading" constant="8" id="Mj4-zo-bs6"/>
                                            <constraint firstItem="t0H-Mq-oTN" firstAttribute="leading" secondItem="WzQ-BE-lNo" secondAttribute="leading" id="hvD-pb-aX5"/>
                                            <constraint firstItem="WzQ-BE-lNo" firstAttribute="top" secondItem="mcw-fT-idN" secondAttribute="top" constant="8" id="uth-YZ-rBf"/>
                                            <constraint firstAttribute="bottom" secondItem="t0H-Mq-oTN" secondAttribute="bottom" constant="8" id="zEF-eG-bc7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dk3-mJ-H5m"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dk3-mJ-H5m"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-ut-xu6" userLabel="Address View">
                                        <rect key="frame" x="20" y="579" width="335" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Q-3D-olD">
                                                <rect key="frame" x="8" y="8" width="319" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Ob9-LQ-irQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Address..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-am-4Oy">
                                                <rect key="frame" x="8" y="31" width="319" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="KjG-FB-r4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4f5-am-4Oy" firstAttribute="leading" secondItem="07Q-3D-olD" secondAttribute="leading" id="33j-uM-14w"/>
                                            <constraint firstItem="07Q-3D-olD" firstAttribute="leading" secondItem="eeh-ut-xu6" secondAttribute="leading" constant="8" id="JTq-Xe-NuV"/>
                                            <constraint firstAttribute="trailing" secondItem="07Q-3D-olD" secondAttribute="trailing" constant="8" id="SR4-pp-d5x"/>
                                            <constraint firstItem="4f5-am-4Oy" firstAttribute="trailing" secondItem="07Q-3D-olD" secondAttribute="trailing" id="Twn-4X-8Fr"/>
                                            <constraint firstItem="4f5-am-4Oy" firstAttribute="top" secondItem="07Q-3D-olD" secondAttribute="bottom" id="bKg-eV-bQD"/>
                                            <constraint firstItem="07Q-3D-olD" firstAttribute="top" secondItem="eeh-ut-xu6" secondAttribute="top" constant="8" id="jH0-Wf-2Bm"/>
                                            <constraint firstAttribute="bottom" secondItem="4f5-am-4Oy" secondAttribute="bottom" constant="8" id="ntT-BP-22w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KXY-Cn-j7p" firstAttribute="top" secondItem="xRj-t5-Wjg" secondAttribute="top" constant="40" id="0NQ-hw-VBu"/>
                                    <constraint firstItem="mYM-6A-yqW" firstAttribute="leading" secondItem="ThK-YF-Dik" secondAttribute="leading" id="DBu-PM-Esm"/>
                                    <constraint firstItem="mcw-fT-idN" firstAttribute="leading" secondItem="KXY-Cn-j7p" secondAttribute="leading" id="FDx-3g-Dd7"/>
                                    <constraint firstItem="mcw-fT-idN" firstAttribute="trailing" secondItem="KXY-Cn-j7p" secondAttribute="trailing" id="FRX-UE-BtX"/>
                                    <constraint firstItem="ThK-YF-Dik" firstAttribute="leading" secondItem="xRj-t5-Wjg" secondAttribute="leading" id="FWT-in-gU5"/>
                                    <constraint firstAttribute="bottom" secondItem="eeh-ut-xu6" secondAttribute="bottom" constant="20" id="HAd-8c-lOf"/>
                                    <constraint firstAttribute="trailing" secondItem="KXY-Cn-j7p" secondAttribute="trailing" constant="20" id="KEw-j1-NDV"/>
                                    <constraint firstItem="mYM-6A-yqW" firstAttribute="trailing" secondItem="ThK-YF-Dik" secondAttribute="trailing" id="O8Z-VZ-Thd"/>
                                    <constraint firstAttribute="trailing" secondItem="eeh-ut-xu6" secondAttribute="trailing" constant="20" id="QDN-wQ-Qag"/>
                                    <constraint firstAttribute="trailing" secondItem="ThK-YF-Dik" secondAttribute="trailing" id="aYw-7W-C7t"/>
                                    <constraint firstItem="mYM-6A-yqW" firstAttribute="bottom" secondItem="ThK-YF-Dik" secondAttribute="bottom" id="gfK-ug-1RT"/>
                                    <constraint firstItem="mcw-fT-idN" firstAttribute="top" secondItem="KXY-Cn-j7p" secondAttribute="bottom" constant="20" id="gyU-J8-A9d"/>
                                    <constraint firstItem="KXY-Cn-j7p" firstAttribute="leading" secondItem="xRj-t5-Wjg" secondAttribute="leading" constant="20" id="kBW-oJ-Dfh"/>
                                    <constraint firstItem="eeh-ut-xu6" firstAttribute="leading" secondItem="xRj-t5-Wjg" secondAttribute="leading" constant="20" id="s4R-5E-Q2I"/>
                                    <constraint firstItem="ThK-YF-Dik" firstAttribute="top" secondItem="xRj-t5-Wjg" secondAttribute="top" id="vZb-ZH-kZy"/>
                                    <constraint firstItem="mYM-6A-yqW" firstAttribute="top" secondItem="ThK-YF-Dik" secondAttribute="top" id="wsY-UD-uCP"/>
                                    <constraint firstAttribute="bottom" secondItem="ThK-YF-Dik" secondAttribute="bottom" id="z99-AX-3Hg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRj-t5-Wjg" firstAttribute="top" secondItem="inZ-HN-vGn" secondAttribute="top" id="5YM-gh-c2t"/>
                            <constraint firstItem="xRj-t5-Wjg" firstAttribute="leading" secondItem="inZ-HN-vGn" secondAttribute="leading" id="BeP-Gl-5sE"/>
                            <constraint firstAttribute="bottom" secondItem="xRj-t5-Wjg" secondAttribute="bottom" id="r0w-iJ-Dyj"/>
                            <constraint firstAttribute="trailing" secondItem="xRj-t5-Wjg" secondAttribute="trailing" id="yO2-F4-zRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="4f5-am-4Oy" id="x7u-Vc-jHz"/>
                        <outlet property="addressView" destination="eeh-ut-xu6" id="9gi-p5-kFZ"/>
                        <outlet property="backgroundImageView" destination="ThK-YF-Dik" id="v77-aP-pon"/>
                        <outlet property="latitudeLabel" destination="2Id-hA-Ut4" id="XUj-c8-PZC"/>
                        <outlet property="latitudeView" destination="KXY-Cn-j7p" id="4jO-dU-sa6"/>
                        <outlet property="longitudeLabel" destination="t0H-Mq-oTN" id="dEc-NC-hma"/>
                        <outlet property="longitudeView" destination="mcw-fT-idN" id="5Er-jI-L90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G5-Fv-WWY" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1060"/>
    </resources>
</document>
